# qbubbles-pygdx

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qbubbles/: Launcher.java
src/main/java/qplaysoftware/bubbles/: Launcher.java
src/main/resources/: main.py
src/main/resources/assets/: heart_empty.xcf
src/main/resources/qbubbles/: __init__.py  constants.py
