plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id("org.javamodularity.moduleplugin") version "1.8.12"
}

group = 'io.github.xypercode'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
}

application {
    mainClass = "qbubbles.Launcher"
}

afterEvaluate {

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.graalvm.polyglot:polyglot:23.1.2")
    implementation("org.graalvm.polyglot:python:23.1.2")

    // LibGDX
    implementation "com.badlogicgames.gdx:gdx:1.12.1"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.1"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.1:natives-desktop"

    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    runtimeOnly "space.earlygrey:shapedrawer:$shapedrawerVersion"
}

test {
    useJUnitPlatform()
}